spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/apostas
spring.datasource.username=postgres
spring.datasource.password=docker

spring.flyway.enabled=true